<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="911bba82123e496287527fee69d68fd9" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="ProjectManagementModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Team" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.TeamUserMapping" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="ProjectManagementModel.FK_TeamUserMapping_AspNetUsers" />
        <AssociationConnector Association="ProjectManagementModel.FK_TeamUserMapping_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>